# assignment

./: README.md
com.proj/: dependency-reduced-pom.xml  pom.xml
com.proj/src/main/java/com/proj/assgn/: App1.java  App2.java
com.proj/src/test/java/com/proj/assgn/: AppTest.java
com.proj/src/test/resources/: Example2.txt  Example3.txt
